
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">About Us</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div data-pagination=".swiper-pagination" data-parallax="true" data-nextButton=".swiper-button-next" data-prevButton=".swiper-button-prev" data-speed="600" class="swiper-container swiper-init ks-parallax-slider">
      <div data-swiper-parallax="-23%" style="background-image:url(img/restaurant0dark.jpg)" class="swiper-parallax-bg"></div>
      <div class="swiper-pagination color-white"></div>
      <div class="swiper-button-next color-white"></div>
      <div class="swiper-button-prev color-white"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div data-swiper-parallax="-100" class="swiper-slide-title">Gymansia</div>
          <div data-swiper-parallax="-200" class="swiper-slide-subtitle">Subtitle</div>
          <div data-swiper-parallax="-300" class="swiper-slide-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div data-swiper-parallax="-100" class="swiper-slide-title">Gymansia</div>
          <div data-swiper-parallax="-200" class="swiper-slide-subtitle">Subtitle</div>
          <div data-swiper-parallax="-300" class="swiper-slide-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div data-swiper-parallax="-100" class="swiper-slide-title">Gymansia</div>
          <div data-swiper-parallax="-200" class="swiper-slide-subtitle">Subtitle</div>
          <div data-swiper-parallax="-300" class="swiper-slide-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content-block">
      <p class=" big">Very futuristic equipemnts and wide range of location are coverd accross the country. We have certified experts to train you people and guid for excercises.</p>
      <p class="">Its always been conneccted. Very good and Excellent service for quality fod and timely delivery. Its always been awesome to being accessed mobile app and. Customer support is excellent Very futuristic equipemnts and wide range of location are coverd accross the country. Its always been conneccted. Very good and Excellent service for quality fod and timely delivery. Its always been awesome to being accessed mobile app and. Customer support is excellent
      <div class="row ">
        <div class="col-100 "> <img src="img/restaurant4.jpg" class="col-100" alt="banner1"> </div>
      </div>
      <p class="  ">Its always been conneccted. Very good and Excellent service for quality fod and timely delivery. Its always been awesome to being accessed mobile app and. Customer support is excellent </p>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  ">
        <div class="col12"><img src="img/phone.png" alt=""></div>
        <h3 class="maintitle color1"> 000 000 0000 </h3>
        <h5 class="color2"> Call Us </h5>
      </div>
    </div>
    <div class="row">
      <ul class="socials">
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>
