<div data-page="chart" class="page navbar-fixed">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Charts</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content  hide-bars-on-scroll">
     <div class="content-block">
         <p class="">Demo page for Google chart API</p>
      <!--Load the AJAX API-->
    <div class="row ">
            <div class="card col-100 tablet-50">
                <div class="card-content"> 
                    <div class="banner chartblock">
                        <div id="piechart"></div>                        
                    </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Pie Chart</h2>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="card col-100 tablet-50">
                <div class="card-content"> 
                    <div class="banner chartblock">
                        <div id="regions_div"></div>
                        
                    </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Pie Chart</h2>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        
            <div class="card col-100 tablet-50">
                <div class="card-content"> 
                    <div class="banner chartblock">
                        <div id="donutchart"></div>                        
                    </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Donut Chart</h2>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        
            <div class="card col-100 tablet-50">
                <div class="card-content"> 
                    <div class="banner chartblock">
                        <div id="columnchart_material"></div>
                    </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Bar Chart</h2>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="card col-100 tablet-50">
                <div class="card-content"> 
                    <div class="banner chartblock">
                        <div id="areachart_div"></div>
                    </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Area line chart</h2>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            
            <div class="card col-100 tablet-50">
                <div class="card-content"> 
                    <div class="banner chartblock">
                        <div id="table_div"></div>
                    </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Table</h2>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        
      </div>
 
    <!--Div that will hold the pie chart-->
    
    
    
    </div>
    </div>
</div>