<div data-page="home" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center ">
        <div class="logo ">Maxgymnasia </div>
      </div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    <div class="textcenter row content-block error">
      <div class="col-100"><img src="img/comingsoon.png" alt=""></div>
      <h1 class="errors col-100 color1">Coming Soon!</h1>
      <h5 class="color2 col-100">
      We are building great things to you.
      </h4>
    </div>
    <div class="row">
      <ul class="socials">
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>
