
<div data-page="contacts" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Contact List</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content pull-to-refresh-content">
    <div class="pull-to-refresh-layer">
      <div class="preloader"></div>
      <div class="pull-to-refresh-arrow"></div>
    </div>
    <div class="list-block media-list">
      <ul>
        <li class="item-content">
          <div class="item-media"><img src="img/pic1.png" width="44"/></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">John Smith</div>
            </div>
            <div class="item-subtitle">New Jursey</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-media"><img src="img/pic2.png" width="44"/></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">Kat Velliean</div>
            </div>
            <div class="item-subtitle">London</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-media"><img src="img/pic1.png" width="44"/></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">Billie Jean</div>
            </div>
            <div class="item-subtitle">Switzerland</div>
          </div>
        </li>
      </ul>
      <div class="list-block-label">
        <p>Pull to Refresh</p>
      </div>
    </div>
  </div>
</div>
