<div data-page="contactus" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center "> Contact Us </div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    <div class="col-100">
        <form id="contact-form" method="post" action="contactform/contact.php" role="form">
            <div class="alertmessage"></div>
            <div class="list-block inputs-list">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-name"></i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">First Name</div>
                        <div class="item-input">
                          <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-name"></i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Last Name</div>
                        <div class="item-input">
                          <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-email"></i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">E-mail</div>
                        <div class="item-input">
                          <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-tel"></i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Phone</div>
                        <div class="item-input">
                          <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="align-top">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-comment"></i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Message/Queries</div>
                        <div class="item-input">
                          <textarea id="form_message" name="message" class="form-control resizable"  rows="4" required="required" data-error="Please,leave us a message."></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
            <div class="content-block col-100"> 
                <input type="submit" class="btn btn-success btn-send" value="Send message">
              
            </div>
          </form>
    </div>
    <div class="textcenter col12 padding_v1520">
      <h5 class="color1 borderbottom">Address</h5>
      <h3 class="color1">Maxartkiller Studio</h3>
      <p class="color1"> Addressline 1 here<br>
        Addressline 2 here, 123456<br>
        <abbr title="Phone">P:</abbr> (123) 111-2222</p>
    </div>
    <div class="col12 ">
      <iframe class="col12 " src="../../../../https@www.google.com/maps/embed@pb=!1m10!1m8!1m3!1d118131.19322965517!2d73.18832565380859!3d22.293145134430983!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1418572558738"  width="800" height="200" frameborder="0" style="border:0" class="embed-responsive-item">
      </iframe>
    </div>
    <div class="row">
      <ul class="socials">
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>