<div data-page="masonry" class="page navbar-fixed">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center "> Gallery </div>
      <div class="right sliding"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
       <div class="center content-block">
        <h2 >Two Column</h2>
        <p>Masonry Gallery</p>
      </div>

          <div class=" grid row two"> 
              <div class="grid-item"><a href="img/banner1.png" rel="gallery-1" class="swipebox " title="My Caption"> <img src="img/banner1.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/pic2.png" rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/pic2.png" alt="image" class="col-100"> </a> </div>
              <div class="grid-item"><a href="img/product2.jpg"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/product2.jpg" alt="image" class="col-100"> </a></div>
              <div class="grid-item"> <a href="img/banner2.png"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/banner2.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/product2.jpg"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/product2.jpg" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/pic1.png"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/pic1.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"> <a href="img/banner3.png"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/banner3.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/product3.jpg"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/product3.jpg" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/banner1.png" rel="gallery-1" class="swipebox " title="My Caption"> <img src="img/banner1.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/pic2.png" rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/pic2.png" alt="image" class="col-100"> </a> </div>
              <div class="grid-item"><a href="img/product2.jpg"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/product2.jpg" alt="image" class="col-100"> </a></div>
              <div class="grid-item"> <a href="img/banner2.png"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/banner2.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/product2.jpg"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/product2.jpg" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/pic1.png"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/pic1.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"> <a href="img/banner3.png"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/banner3.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/product3.jpg"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/product3.jpg" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/banner1.png" rel="gallery-1" class="swipebox " title="My Caption"> <img src="img/banner1.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/pic2.png" rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/pic2.png" alt="image" class="col-100"> </a> </div>
              <div class="grid-item"><a href="img/product2.jpg"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/product2.jpg" alt="image" class="col-100"> </a></div>
              <div class="grid-item"> <a href="img/banner2.png"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/banner2.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/product2.jpg"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/product2.jpg" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/pic1.png"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/pic1.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"> <a href="img/banner3.png"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/banner3.png" alt="image" class="col-100"> </a></div>
              <div class="grid-item"><a href="img/product3.jpg"  rel="gallery-1"  class="swipebox " title="My Caption"> <img src="img/product3.jpg" alt="image" class="col-100"> </a></div>
          </div>
       <div class="row">
              <ul class="socials">
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
              </ul>
     </div>
    <div class="content-block  center">
        <span class="">Copyright 2016. All Rights Reserved. </span>
    </div>
      
      
      
      
  </div>
</div>
