<div data-page="shop" class="page navbar-fixed" >
  <div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="#" data-panel="left" class="open-panel link icon-only"><i class="fa fa-bars"></i></a></div>
        <div class="center ">Max & John's</div>
        <div class="right"><a href="landing.html" class=" link"><i class="fa fa-smile-o"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll">
     <div data-pagination=".swiper-pagination" data-paginationHide="true" class="swiper-container largebanner shop swiper-init">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="textblock">
            <h2 class="maintitle col-100  ">Fast and Fluid</h2>
            <h5 class="col-100">Cell no: +91 000 000 0000</h5>
            <div class="item-subtitle star ">★★★★☆</div>
            <a href="#" class="button button-fill">Buy Now!</a> </div>
            <img src="img/product1.jpg" alt=""> </div>
        <div class="swiper-slide">
          <div class="textblock">
            <h2 class="maintitle col-100 ">Device Optimized</h2>
            <h5 class="col-100">Cell no: +91 000 000 0000</h5>
            <div class="item-subtitle star ">★★★★☆</div>
            <a href="#" class="button button-fill">Buy Now!</a> </div>
          <img src="img/product2.jpg" alt=""> </div>
        <div class="swiper-slide">
          <div class="textblock">
            <h2 class="maintitle col-100 ">Touch friendly</h2>
            <h5 class="col-100">Cell no: +91 000 000 0000</h5>
            <div class="item-subtitle star ">★★★★☆</div>
            <a href="#" class="button button-fill">Buy Now!</a> </div>
          <img src="img/product3.jpg" alt=""> </div>
      </div>
    </div>
      
    <div class="prductlist  content-block">
        <div class="prductlist category homes ">
        <div class="row">
            <div class="card col-50 tablet-25">
                <a href="productlist.html" class="card-content">
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Clothes</h2>
                        <p class="col-100">15020 items</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>
                <img src="img/product1.jpg" alt="" class="categoryimg">
            </div>
            <div class="card  col-50 tablet-25">
                <a href="productlist.html" class="card-content">
                    <div class="content-block ">
                        <h2 class="maintitle col-100 ">Laptops</h2>
                        <p class="col-100">3020 items</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>
                <img src="img/product2.jpg" alt="" class="categoryimg">
            </div>
            <div class="card  col-50 tablet-25">
                <a href="productlist.html" class="card-content">
                    <div class="content-block ">
                        <h2 class="maintitle col-100 ">Accessories</h2>
                        <p class="col-100">4020 items</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>
                <img src="img/product3.jpg" alt="" class="categoryimg">
            </div>
            <div class="card  col-50 tablet-25">
                <a href="productlist.html" class="card-content">
                    <div class="content-block ">
                        <h2 class="maintitle col-100 ">Mobile</h2>
                        <p class="col-100">25020 items</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>
                <img src="img/product1.jpg" alt="" class="categoryimg">
            </div>
           
        </div>
    </div>
        
        <p class=""> Creative, User centric, new trend and royal feel with this appliaion design. Customer centric product and design is our main focus.</p>
        <div class="row">
            <div class="card tablet-50">
                <div class="card-content"> 
                    <div class="banner productblock"> <img src="img/product1.jpg" class="col-100" alt="banner1"> <a class="cartfloating floating-button " href="product_details.html"><i class="fa fa-eye"></i></a> </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Mobile Phone</h2>
                        <h3 class="col-100">$ 500</h3>
                        <div class="item-subtitle star color-amber ">★★★★☆</div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="card  tablet-50">
                <div class="card-content"> 
                    <div class="banner productblock"> <img src="img/product2.jpg" class="col-100" alt="banner1"> <a class="cartfloating floating-button " href="product_details.html"><i class="fa fa-eye"></i></a> </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Car</h2>
                        <h3 class="col-100">$ 600</h3>
                        <div class="item-subtitle star color-amber ">★★★★☆</div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="card  tablet-50">
                <div class="card-content"> 
                    <div class="banner productblock"> <img src="img/product3.jpg" class="col-100" alt="banner1"> <a class="cartfloating floating-button " href="product_details.html"><i class="fa fa-eye"></i></a> </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Watch</h2>
                        <h3 class="col-100">$ 300</h3>
                        <div class="item-subtitle star color-amber ">★★★★☆</div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
           
        </div>
        
        <div data-pagination=".swiper-pagination" data-effect="coverflow" data-slidesPerView="auto" data-centeredSlides="true" class="swiper-container  largebanner  swiper-init ks-demo-slider sliderdashboard">
            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
                <div style="background-image:url(img/banner1.png)" class="swiper-slide">
                    <div class="textblock">
                        <h2 class="maintitle col-100  ">Fast and Fluid</h2>
                        <h5 class="col-100">Awesome features bundles</h5>
                        <a href="#" class="button button-fill">many more...</a> 
                    </div>
                </div>
                <div style="background-image:url(img/banner2.png)" class="swiper-slide">
                    <div class="textblock">
                        <h2 class="maintitle col-100  ">Fast and Fluid</h2>
                        <h5 class="col-100">Awesome features bundles</h5>
                        <a href="#" class="button button-fill">many more...</a> 
                    </div>
                </div>
                <div style="background-image:url(img/banner3.png)" class="swiper-slide">
                    <div class="textblock">
                        <h2 class="maintitle col-100  ">Fast and Fluid</h2>
                        <h5 class="col-100">Awesome features bundles</h5>
                        <a href="#" class="button button-fill">many more...</a> 
                    </div>
                </div>
            </div>
        </div>
        
        
      </div>
   <hr>
      <div class="list-block media-list shop">
      <ul>
        <li><a href="product_details.html" class="item-link item-content">
          <div class="item-media"><img src="img/product1.jpg" width="80"/></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">New tones here</div>
              <div class="item-after">$15</div>
            </div>
            <div class="item-subtitle">In Stock Now!</div>
            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
          </div>
          </a></li>
        <li><a href="product_details.html" class="item-link item-content">
          <div class="item-media"><img src="img/product2.jpg" width="80"/></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">New tones here</div>
              <div class="item-after">$22</div>
            </div>
            <div class="item-subtitle">In Stock Now!</div>
            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
          </div>
          </a></li>
        <li><a href="product_details.html" class="item-link item-content">
          <div class="item-media"><img src="img/product3.jpg" width="80"/></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">New tones here</div>
              <div class="item-after">$16</div>
            </div>
            <div class="item-subtitle">In Stock Now!</div>
            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
          </div>
          </a></li>
      </ul>
    </div>
     <div class="row">
              <ul class="socials">
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
              </ul>
     </div>
      <div class="content-block  center">
          <span class="">Copyright 2016. All Rights Reserved. </span>
      </div>
  </div>
</div>
