<div data-page="dashboard" class="page navbar-fixed">
  <div class="navbar ">
    <div class="navbar-inner">
        <div class="left sliding"><a href="#" data-panel="left" class="open-panel link icon-only"><i class="fa fa-bars"></i></a></div>
        <div class="center ">Max & John's</div>
        <div class="right"><a href="landing.html" class=" link"><i class="fa fa-smile-o"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll " >
    <div class="prductlist   content-block">
        <div class="row">
            <div class="card col-50 tablet-25 orange alertblock">
                <div class="card-content"> 
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">2450</h2>
                        <p class="col-100"><strong>SOC:</strong> Target-1</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="card  col-50 tablet-25 red alertblock">
                <div class="card-content"> 
                    <div class="content-block ">
                        <h2 class="maintitle col-100 ">9650</h2>
                        <p class="col-100"><strong>SOC:</strong> Target-2</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="card  col-50 tablet-25 blue alertblock">
                <div class="card-content"> 
                    <div class="content-block ">
                        <h2 class="maintitle col-100 ">2400</h2>
                        <p class="col-100"><strong>SOC:</strong> Target-3</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="card  col-50 tablet-25 green alertblock">
                <div class="card-content"> 
                    <div class="content-block ">
                        <h2 class="maintitle col-100 ">4600</h2>
                        <p class="col-100"><strong>SOC:</strong> Target-4</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
           
        </div>
        <div class="row chartblock">
            <div class="card col-100 tablet-50">
                <div class="card-content"> 
                    <div class="banner productblock">
                        <div id="chart_div"></div>
                    </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Google Chart</h2>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="card col-100 tablet-50">
                <div class="card-content"> 
                    <div class="banner productblock">
                        <div id="donutchart" style="width:100%; "></div>
                    </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Donut Chart</h2>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
      </div>
      <hr>
        
        <div class="row chartblock">
            <div class="card col-100 tablet-50">
                <div class="list-block media-list inset">
                  <ul>
                    <li><a href="messages.html" class="item-link item-content">
                      <div class="item-media"><img src="img/pic1.png" width="44"/></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Hello!, Need help.</div>
                        </div>
                        <div class="item-subtitle">MaxSmith</div>
                      </div>
                      </a></li>
                    <li><a href="messages.html" class="item-link item-content">
                      <div class="item-media"><img src="img/pic2.png" width="44"/></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Complete shopping challange</div>
                        </div>
                        <div class="item-subtitle">Halloween</div>
                      </div>
                      </a></li>
                    <li><a href="messages.html" class="item-link item-content">
                      <div class="item-media"><img src="img/pic1.png" width="44"/></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Cart cleaner updates</div>
                        </div>
                        <div class="item-subtitle">Michael Jackson</div>
                      </div>
                      </a></li>
                      <li><a href="messages.html" class="item-link item-content">
                      <div class="item-media"><img src="img/pic2.png" width="44"/></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Complete shopping challange</div>
                        </div>
                        <div class="item-subtitle">Halloween</div>
                      </div>
                      </a></li>
                  </ul>
                </div>
            </div>
       
            <div class="card col-100 tablet-50">
                
                <div data-pagination=".swiper-pagination" data-effect="coverflow" data-slidesPerView="auto" data-centeredSlides="true" class="swiper-container  largebanner  swiper-init ks-demo-slider sliderdashboard">
                  <div class="swiper-pagination"></div>
                  <div class="swiper-wrapper">
                    <div style="background-image:url(img/banner1.png)" class="swiper-slide">
                        <div class="textblock">
                            <h2 class="maintitle col-100  ">Fast and Fluid</h2>
                            <h5 class="col-100">Awesome features bundles</h5>
                            <a href="#" class="button button-fill">many more...</a> 
                        </div>
                      </div>
                    <div style="background-image:url(img/banner2.png)" class="swiper-slide">
                        <div class="textblock">
                            <h2 class="maintitle col-100  ">Fast and Fluid</h2>
                            <h5 class="col-100">Awesome features bundles</h5>
                            <a href="#" class="button button-fill">many more...</a> 
                        </div>
                    </div>
                    <div style="background-image:url(img/banner3.png)" class="swiper-slide">
                        <div class="textblock">
                            <h2 class="maintitle col-100  ">Fast and Fluid</h2>
                            <h5 class="col-100">Awesome features bundles</h5>
                            <a href="#" class="button button-fill">many more...</a> 
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        
         <hr>
        
        <div class="row chartblock">
            <div class="card col-100 tablet-100 padding">
                <p>Highest paying and smart worker of the month, Congratulate them</p>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Salery</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>201</td>
                            <td>Milli</td>
                            <td>$25000</td>
                        </tr>
                        <tr>
                            <td>401</td>
                            <td>Jack</td>
                            <td>$35000</td>
                        </tr>
                        <tr>
                            <td>211</td>
                            <td>Monster</td>
                            <td>$45000</td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
      </div>
      
       
     
      <hr>
 
    <div class="center content-block ">
      <div class=""><img src="img/phone.png" alt=""></div>
      <h2 class=""> 000 000 000 </h2>
      <p class=""> Call Us </p>
    </div>

    <div class="row">
              <ul class="socials">
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
              </ul>
     </div>
    <div class="content-block  center">
        <span class="">Copyright 2016. All Rights Reserved. </span>
    </div>
  </div>
</div>
