
<div data-page="home" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
      <div class="center ">
        <div class="logo ">Maxgymnasia</div>
      </div>
      <div class="right"><a href="landing.html" class=" link"><i class="fa fa-smile-o"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    <div data-pagination=".swiper-pagination" data-paginationHide="true" class="swiper-container largebanner  swiper-init ks-demo-slider">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="textblock">
            <h3 class="maintitle color1 col-100  ">Alex Branden</h3>
            <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
            <div class="item-subtitle star ">★★★★☆</div>
            <a href="#" class="button button-raised">Contact Now</a> </div>
          <img src="img/team.jpg" alt=""> </div>
        <div class="swiper-slide">
          <div class="textblock">
            <h3 class="maintitle color1 col-100 ">Equipment store</h3>
            <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
            <div class="item-subtitle star ">★★★★☆</div>
            <a href="#" class="button button-raised">Visit Now</a> </div>
          <img src="img/restaurant2.jpg" alt=""> </div>
        <div class="swiper-slide">
          <div class="textblock">
            <h3 class="maintitle color1 col-100 ">Redaulf Hougue</h3>
            <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
            <div class="item-subtitle star ">★★★★☆</div>
            <a href="#" class="button button-raised">Contact Now</a> </div>
          <img src="img/restaurant3.jpg" alt=""> </div>
      </div>
    </div>
    <div class="row">
      <div class="prductlist row content-block col-100">
        <p class="col-100"> Very futuristic equipemnts and wide range of location are coverd accross the country. We have certified experts to train you people and guid for excercises. </p>
        <div class="col-100 depth1 block tablet-50">
          <div class="banner productblock col-100"> <img src="img/team.jpg" class="col-100" alt="banner1"> <a class="cartfloating floating-button " href="#"><i class="fa fa-plus"></i></a> </div>
          <div class="content-block productdata ">
            <h3 class="maintitle color1 col-100 ">Mr. John Doe</h3>
            <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
            <div class="item-subtitle star ">★★★★☆</div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="col-100 depth1 block tablet-50">
          <div class="banner productblock col-100"> <img src="img/team2.jpg" class="col-100" alt="banner1"> <a class="cartfloating floating-button " href="#"><i class="fa fa-plus"></i></a> </div>
          <div class="content-block  productdata">
            <h3 class="maintitle color1 col-100 ">Mr. Michel Clerk </h3>
            <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
            <div class="item-subtitle star ">★★★★☆</div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="col-100 depth1 block tablet-50">
          <div class="banner productblock col-100"> <img src="img/team3.jpg" class="col-100" alt="banner1"> <a class="cartfloating floating-button " href="#"><i class="fa fa-plus"></i></a> </div>
          <div class="content-block productdata ">
            <h3 class="maintitle color1 col-100 ">Mr. Smith</h3>
            <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
            <div class="item-subtitle star ">★★★★☆</div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="col-100 depth1 block tablet-50">
          <div class="banner productblock col-100 "> <img src="img/team4.jpg" class="col-100" alt="banner1"> <a class="cartfloating floating-button " href="#"><i class="fa fa-plus"></i></a> </div>
          <div class="content-block  productdata">
            <h3 class="maintitle color1 col-100 ">Mrs. Missele</h3>
            <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
            <div class="item-subtitle star ">★★★★☆</div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class=" row">
      <div class="list-block inputs-list col-100 content-block" >
        <h3 class="maintitle  color1 textcenter"> Join the crew </h3>
        <h5 class="color2 textcenter"> It's easy and Fast </h5>
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Your name</div>
                <div class="item-input">
                  <input type="text" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-email"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">E-mail</div>
                <div class="item-input">
                  <input type="email" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-tel"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Phone</div>
                <div class="item-input">
                  <input type="tel" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-comment"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Message/Queries</div>
                <div class="item-input">
                  <textarea class="resizable"></textarea>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block col-100"> <a href="home.html" class="button button-fill button-raised">Join</a> </div>
    </div>
    <div class="row bgcolor2">
      <div class="textcenter content-block col-100">
        <h3 class="maintitle color1">Our Services</h3>
        <h5 class="color2">Transperant and hasselfree</h5>
        <p class="content-block col-100 textcenter">We have standard our own infradtructure that  facilitate withmultiple things. Very futuristic equipemnts and wide range of location are coverd accross the country. We have certified experts to train you people and guid for excercises.</p>
        <div class="list-block col-100">
          <ul>
            <li><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Restaurant</div>
              </div>
              </a></li>
            <li><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Cafe</div>
              </div>
              </a></li>
            <li><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Excercise area</div>
              </div>
              </a></li>
            <li><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Store</div>
              </div>
              </a></li>
            <li><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Facilator</div>
              </div>
              </a></li>
            <li><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Memberships and offers</div>
              </div>
              </a></li>
          </ul>
        </div>
        <a href="services.html" class="button bgcolor4 button-raised ">More...</a> </div>
    </div>
    <div class="textcenter content-block ">
      <div class="col12"><img src="img/phone.png" alt=""></div>
      <h3 class="maintitle color1"> 000 000 000 </h3>
      <h5 class="color2"> Call Us </h5>
    </div>
    <div class="row bgcolor1">
      <div class="textcenter content-block col-100">
        <h3 class="maintitle color1"> Testmonials </h3>
        <h5 class="color2"> What our customers say </h5>
      </div>
      <div data-pagination=".swiper-pagination" data-paginationHide="true" class="swiper-container banner  swiper-init ks-demo-slider2">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="row content-block">
              <p class="col-100">Very futuristic equipemnts and wide range of location are coverd accross the country. We have certified experts to train you people and guid for excercises.</p>
            </div>
            <div class="clear"></div>
            <div class="col-100 row textcenter content-block">
              <div class="pic"><img src="img/pic1.png" alt="" ></div>
              <h5 class="col-100">Max Smith</h5>
              <p class="col-100">Designer, California</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row content-block">
              <p class="col-100">Its always been conneccted. Very good and Excellent service for quality fod and timely delivery. Its always been awesome to being accessed mobile app and. Customer support is excellent</p>
            </div>
            <div class="clear"></div>
            <div class="col-100 row textcenter content-block">
              <div class="pic "><img src="img/pic2.png" alt="" ></div>
              <h5 class="col-100">John Smith</h5>
              <p class="col-100">Patient, California</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <ul class="socials">
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2016. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>
