<div data-page="landing" class="page sidebar">
  <div class="navbar header ">
    <div class="navbar-inner">
      <div class="center ">
        <div class="logo ">Maxgymnasia</div>
      </div>
      <div class="right"><a href="#" class="link  open-login-screen"><i class="fa fa-user"></i></a></div>
    </div>
  </div>
  <div class="page-content sidemenu gradient"  >
    <ul class="menu">
            <li><a href="home.html" class="item-link close-panel"><i class="fa fa-home"></i><span>Home</span></a></li>
			  <li><a href="home_dashboard.html" class="item-link close-panel"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
              <li><a href="home_reader.html" class="item-link close-panel"><i class="fa fa-home"></i><span>Reader Home</span></a></li>
              <li><a href="home_shop.html" class="item-link close-panel"><i class="fa fa-home"></i><span>Shop</span></a></li>
              <li><a href="about.html" class="item-link close-panel"><i class="fa fa-heart"></i><span>About</span></a></li>
              <li><a href="services.html" class="item-link close-panel"><i class="fa fa-briefcase"></i><span>Services</span></a></li>
              <li><a href="team.html" class="item-link close-panel"><i class="fa fa-group"></i><span>Team</span></a></li>
              <li><a href="contacts.html" class="item-link close-panel"><i class="fa fa-user"></i><span>Contacts</span></a></li>
              <li><a href="messages.html" class="item-link close-panel"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
              <li><a href="gallery.html" class="item-link close-panel"><i class="fa fa-picture-o"></i><span>Gallery</span></a></li>
			  <li><a href="gallery4.html" class="item-link close-panel"><i class="fa fa-picture-o"></i><span>Masonary 1</span></a></li>
              <li><a href="gallery5.html" class="item-link close-panel"><i class="fa fa-picture-o"></i><span>Masonary 2</span></a></li>
              <li><a href="gallery6.html" class="item-link close-panel"><i class="fa fa-picture-o"></i><span>Masonary 3</span></a></li>
              <li><a href="blog.html" class="item-link close-panel"><i class="fa fa-life-ring"></i><span>Blog</span></a></li>
              <li><a href="profile.html" class="item-link close-panel"><i class="fa fa-user"></i><span>Profile</span></a></li>
              <li><a href="register.html" class="item-link close-panel"><i class="fa fa-lock"></i><span>Register</span></a></li>
              <li><a href="login-screen.html" class="item-link close-panel"><i class="fa fa-lock"></i><span>Login</span></a></li>
              <li><a href="lists.html" class="item-link close-panel"><i class="fa fa-music"></i><span>Lists</span></a></li>
              <li><a href="shoping_category.html" class="item-link close-panel"><i class="fa fa fa-cart-arrow-down"></i><span>Shop category</span></a></li>
              <li><a href="productlist.html" class="item-link close-panel"><i class="fa fa fa-cart-arrow-down"></i><span>Products</span></a></li>
              <li><a href="product_details.html" class="item-link close-panel"><i class="fa fa-cart-plus"></i><span>Product Details</span></a></li>
              <li><a href="cart.html" class="item-link close-panel"><i class="fa fa-cart-arrow-down"></i><span>Cart</span></a></li>
              <li><a href="payment.html" class="item-link close-panel"><i class="fa fa-money"></i><span>Payment Method</span></a></li>
              <li><a href="thankyou.html" class="item-link close-panel"><i class="fa fa-american-sign-language-interpreting"></i><span>Thank you</span></a></li>
              <li><a href="calendar.html" class="item-link close-panel"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
              <li><a href="todo.html" class="item-link close-panel"><i class="fa fa-calendar"></i><span>ToDo</span></a></li>
              <li><a href="todoadd.html" class="item-link close-panel"><i class="fa fa-calendar"></i><span>Todo add</span></a></li>
              <li><a href="map.html" class="item-link close-panel"><i class="fa fa-map"></i><span>Map</span></a></li>
              <li><a href="searchbar.html" class="item-link close-panel"><i class="fa fa-search"></i><span>Search</span></a></li>
              <li><a href="feature.html" class="item-link close-panel"><i class="fa fa-star"></i><span>Features</span></a></li>
			  <li><a href="chart.html" class="item-link close-panel"><i class="fa fa-bar-chart"></i><span>Chart (Google)</span></a></li> 
              <li><a href="fonticons.html" class="item-link close-panel"><i class="fa fa-hand-o-right"></i><span>Icons</span></a></li>
              <li><a href="button.html" class="item-link close-panel"><i class="fa fa-hand-o-right"></i><span>Button</span></a></li>              
              <li><a href="picker.html" class="item-link close-panel"><i class="fa fa-dot-circle-o"></i><span>Picker</span></a></li>
              <li><a href="accordion.html" class="item-link close-panel"><i class="fa fa-plus-square-o"></i><span>Accordian</span></a></li>
              <li><a href="swipe-delete.html" class="item-link close-panel"><i class="fa fa-hand-o-up"></i><span>Swipe</span></a></li>
              <li><a href="swiper.html" class="item-link close-panel"><i class="fa fa-film"></i><span>Sliders</span></a></li>
              <li><a href="comingsoon.html" class="item-link close-panel"><i class="fa fa-clock-o"></i><span>SOON...</span></a></li>
              <li><a href="404.html" class="item-link close-panel"><i class="fa fa-exclamation-triangle"></i><span>404</span></a></li>
              <li><a href="contactus.html" class="item-link close-panel"><i class="fa fa-paper-plane"></i><span>Contact</span></a></li>
              <li><a href="color-themes.html" class="item-link close-panel"><i class="fa fa-th"></i><span>Themes</span></a></li>
			    <li><a href="app.html" class="item-link close-panel"><i class="fa fa-th"></i><span>Themes</span></a></li>
    </ul>
  </div>
</div>
