<div data-page="payment" class="page navbar-fixed" >
    <div class="navbar">
        <div class="navbar-inner">
        <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
        <div class="center ">My Cart</div>    
            <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
    </div>
    <div class="page-content hide-bars-on-scroll">
        <div class="list-block">
          <ul>
            <!-- Single radio input -->
            <li>
              <label class="label-radio item-content">
                <!-- Checked by default -->
                <input type="radio" name="my-radio" value="banking" checked="checked">
                <div class="item-inner">
                  <div class="item-title">Net Banking</div>
                </div>
              </label>
            </li>
            <!-- Another radio input -->
            <li>
              <label class="label-radio item-content">
                <input type="radio" name="my-radio" value="mcard">
                <div class="item-inner">
                  <div class="item-title">MasterCard</div>
                </div>
              </label>
            </li>
            <li>
              <label class="label-radio item-content">
                <input type="radio" name="my-radio" value="visa">
                <div class="item-inner">
                  <div class="item-title">Visa Card</div>
                </div>
              </label>
            </li>
            <li>
              <label class="label-radio item-content">
                <input type="radio" name="my-radio" value="paytm">
                <div class="item-inner">
                  <div class="item-title">Paytm</div>
                </div>
              </label>
            </li>
          </ul>
        </div>  
        <div class="content-block col-100"> <a href="payment.html" class="button button-fill">Procceed</a> </div>
   <div class="row">
      <ul class="socials">
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
        
    </div> 
    
</div>         

