<div data-page="productdetail" class="page navbar-fixed" >
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center ">Product Details</div>
        <div class="right"><a href="cart.html" class=" link icon-only"><i class="fa fa-cart-plus"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll">
    <div class="row"><img src="img/product1.jpg" class="col-100" alt="banner1"> </div>
    <div class="prductlist  content-block">
        <h2 class="maintitle col-100 ">Mobile Phone</h2>
        <h3 class="col-100 color-green">$ 500</h3>
        <div class="item-subtitle star color-amber ">★★★★☆</div>
        <p class=""> Creative, User centric, new trend and royal feel with this appliaion design. Customer centric product and design is our main focus.</p>
    </div>
    <hr>
    <div class="content-block productdata ">
        <h3 class="col-100">Description</h3>                
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum id neque nec commodo. Sed vel justo at turpis laoreet pellentesque quis sed lorem. Integer semper arcu nibh, non mollis arcu tempor vel. Sed pharetra tortor vitae est rhoncus, vel congue dui sollicitudin. Donec eu arcu dignissim felis viverra blandit suscipit eget ipsum.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum id neque nec commodo. Sed vel justo at turpis laoreet pellentesque quis sed lorem. Integer semper arcu nibh, non mollis arcu tempor vel. Sed pharetra tortor vitae est rhoncus, vel congue dui sollicitudin. Donec eu arcu dignissim felis viverra blandit suscipit eget ipsum.</p>
    </div>
    <hr>
    <div class="clear"></div>
    <div class="row">
      <ul class="socials">
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
   <a class="cartfloating floating-button " href="cart.html"><i class="fa fa-cart-plus"></i></a> 
</div>
