<div data-page="register" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center "> Register </div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    <div class="row">
      <div class="list-block inputs-list col-100">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Your name</div>
                <div class="item-input">
                  <input type="text" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-email"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">E-mail</div>
                <div class="item-input">
                  <input type="email" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-url"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">URL</div>
                <div class="item-input">
                  <input type="url" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-password"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Password</div>
                <div class="item-input">
                  <input type="password" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-tel"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Phone</div>
                <div class="item-input">
                  <input type="tel" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-tel"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Birthdate</div>
                <div class="item-input">
                  <input type="text" placeholder="" readonly="readonly" id="ks-calendar-date-format2"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-gender"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Gender</div>
                <div class="item-input">
                  <select>
                    <option> </option>
                    <option>Male</option>
                    <option>Female</option>
                  </select>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-comment"></i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Description</div>
                <div class="item-input">
                  <textarea class="resizable"></textarea>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block">
        <div class="list-block-label">By clicking on Register, you are Agree to Terms and Condition</div>
      </div>
      <div class="content-block col-100"><a href="#" class="button button-big button-raised">Sign Up</a></div>
    </div>
  </div>
</div>
