
<div data-page="searchbar" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Search Bar</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
    <div class="searchbar-input">
      <input type="search" placeholder="Search"/><a href="#" class="searchbar-clear"></a>
    </div>
  </form>
  <div class="searchbar-overlay"></div>
  <div class="page-content">
    <div class="list-block searchbar-not-found">
      <ul>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title">Nothing found</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="list-block search-here searchbar-found">
      <ul>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Apple</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Ball</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Cat</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Dog</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Elephant </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Frog </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Goal </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Happy </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Ink </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Joker </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Kiwi</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Lemon</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Maxartkiller</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Now </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Orange </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Parrot </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Queen </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Risk</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">State </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Tweet</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Umbrella </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Visit </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Wall </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Xerox</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner"> 
            <div class="item-title">Zero</div>
          </div>
        </li>
       
      </ul>
    </div>
      <div class="row">
      <ul class="socials">
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>