<div data-page="shopping_category" class="page navbar-fixed" >
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center ">Shoping category </div>
        <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll">
    <div class="prductlist category ">
        <div class="row">
            <div class="card col-100 tablet-50">
                <a href="productlist.html" class="card-content">
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Clothes and Seasonal</h2>
                        <p class="col-100">15020 items</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>
                <img src="img/product1.jpg" alt="" class="categoryimg">
            </div>
            <div class="card  col-100 tablet-50">
                <a href="productlist.html" class="card-content">
                    <div class="content-block ">
                        <h2 class="maintitle col-100 ">Laptops and Computer</h2>
                        <p class="col-100">3020 items</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>
                <img src="img/product2.jpg" alt="" class="categoryimg">
            </div>
            <div class="card  col-100 tablet-50">
                <a href="productlist.html" class="card-content">
                    <div class="content-block ">
                        <h2 class="maintitle col-100 ">Accessories and Wearables</h2>
                        <p class="col-100">4020 items</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>
                <img src="img/product3.jpg" alt="" class="categoryimg">
            </div>
            <div class="card  col-100 tablet-50">
                <a href="productlist.html" class="card-content">
                    <div class="content-block ">
                        <h2 class="maintitle col-100 ">Mobile and Temblet</h2>
                        <p class="col-100">25020 items</p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>
                <img src="img/product1.jpg" alt="" class="categoryimg">
            </div>
           
        </div>
    </div>   <hr>
    <div class="row">
            <ul class="socials">
            <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
            <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
             <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
             <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
             <li><a href="default.htm" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
          </ul>
     </div>
      <div class="content-block  center">
          <span class="">Copyright 2016. All Rights Reserved. </span>
      </div>
  </div>
</div>
