<div data-page="todoadd" class="page navbar-fixed ">
  <div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="index.html" class="link icon-only"><i class="fa fa-chevron-left"></i></a></div>
        <div class="center ">Add ToDo task</div>
        <div class="right sliding"><a href="#" data-panel="left" class="open-panel link icon-only"><i class="fa fa-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    
       <form>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title  label">Task name</div>
                <div class="item-input">
                  <input type="text" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
        <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Date</div>
                <div class="item-input">
                  <input type="text" placeholder="" readonly="readonly" id="ks-calendar-date-format2"/>
                </div>
              </div>
            </div>
        </li>
             <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title  label">Gender</div>
                <div class="item-input">
                  <select>
                    <option> </option>
                    <option>Meeting</option>
                    <option>Work</option>
                    <option>Major</option>
                    <option>Task</option>
                  </select>
                </div>
              </div>
            </div>
          </li>
        <li class="align-top">
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title  label">Description</div>
                <div class="item-input">
                  <textarea class="resizable"></textarea>
                </div>
              </div>
            </div>
          </li>
          
         
         
          
        </ul>
      </div>
      </form>
      <div class="content-block">
            <a href="sign-in.html" class=" button  color2 col-100">Add</a>
      </div>
  </div>
</div>
