<div data-page="todo" class="page navbar-fixed">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Calendar</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">

    <div id="ks-calendar-inline-container"></div>
    <hr>
    <div class="list-block media-list marginzero">
      <ul>
         
        <li class="swipeout primarystatus" >
            <div class="item-content swipeout-content">
              <div class="item-media"><img src="img/pic1.png" width="44"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">John Smith</div>
                </div>
                <div class="item-subtitle">New Jursey</div>
              </div>
            </div>
            <div class="swipeout-actions-right"><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete">Delete</a></div>
        </li>
        <li class="swipeout taskstatus" >
            <div class="item-content swipeout-content">
              <div class="item-media"><img src="img/pic2.png" width="44"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Max Smith</div>
                </div>
                <div class="item-subtitle">London</div>
              </div>
            </div>
            <div class="swipeout-actions-right"><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete">Delete</a></div>
        </li>
        <li class="swipeout workstatus" >
            <div class="item-content swipeout-content">
              <div class="item-media"><img src="img/pic2.png" width="44"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Max Smith</div>
                </div>
                <div class="item-subtitle">London</div>
              </div>
            </div>
            <div class="swipeout-actions-right"><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete">Delete</a></div>
        </li>
        <li class="swipeout meetingstatus" >
            <div class="item-content swipeout-content">
              <div class="item-media"><img src="img/pic1.png" width="44"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">John Dow</div>
                </div>
                <div class="item-subtitle">Russia</div>
              </div>
            </div>
            <div class="swipeout-actions-right"><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete">Delete</a></div>
        </li>
       
      </ul>
    </div>
    
  </div>
    <div class="speed-dial">
     <a href="#" class="floating-button">
      <!-- First icon is visible when Speed Dial actions are closed -->
      <i class="icon icon-plus"></i>
      <!-- Second icon is visible when Speed Dial actions are opened -->
      <i class="icon icon-close"></i>
    </a>
        
    
    <div class="speed-dial-buttons">
        <a href="todoadd.html" class="color-green" ><i class="fa fa-plus-square"></i></a>
        <a href="#" class="color-indigo" ><i class="fa fa-save"></i></a>
        <a href="#" class="color-pink"> <i class="fa fa-heart"></i> </a>
        <a href="#" class="color-orange">        <i class="fa fa-envelope"></i></a>
    </div>
  </div>
    
    
</div>
